.home-hero{
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7)), url(/src/Assets/unsplash.jpg);
    height: 100vh;
    background-size: cover;
    background-position: 80% 70%;
    padding: 28vh 10vh;
}

.code-image{
    display: block;
}

.hero-title{
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    width: 100%;
    margin: 0 0 2vh 2vh;
}

.person-pic{
    margin-left: 15px;
}

.hero-text{
    margin: 2vh 0 0 2vh;
    width: 60%;
    font-family: Poppins;
    font-size: 20px;
    line-height: 30px;
}

.product{
    text-align: center;
  align-items: center;
}

.box-title{
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    margin: 4vh 0 ;
}

.container {  
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 25px;
  grid-auto-flow: row;
  grid-template-areas:
    "Mobile Mobile-apps Mobile-apps"
    "Website Mobile-apps Mobile-apps"
    ". . .";
}

.product-box{
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 24px;
}

.Mobile { 
    grid-area: Mobile; 
    background-color: #ffffff;
    color: #000;
    transition: opacity 1s;
}

.Mobile:hover{
    opacity: 0.8;
    cursor: pointer;

}

.product-title{
    font-size: 24px;
    font-weight: 500;
}

.product-text{
    font-size: 16px;
    line-height: 21px;
}

.img-position{
    float: left; 
    margin-right: 2vh;
}

.Website { 
    grid-area: Website; 
    border: 1px solid white;
    width: 90%;
    transition: opacity 1s;
}

.Website:hover{
    cursor: pointer;
    opacity: 0.8;
}

.Mobile-apps { 
    grid-area: Mobile-apps;
    background-color: #ffffff;
    color: #000; 
    text-align: center;

}

.arrow{
    color: #f6b245;
    float: right;
}

.iphone-img{
    width: 7vh;
}

.mobile-title{
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    color: #333333;
    margin: 2vh 0;
}

.mobile-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    margin: 0 4vh;
}

.testimony{
    font-size: 24px;
    line-height: 36px;
    margin-left: 60px;
}

.testimony-title{
    font-size: 24px;
    font-weight: 600;

}

.card-slider{
    margin-top: 3vh;
    background-color: #ffffff;
    border-radius: 5px;
    color: #000;
    font-size: 14px;
    line-height: 21px;
    padding: 20px 25px;
    height: 22vh;
    margin-right: 4vh;
    position: relative;
}

.name{
    color: #00AD98;
    font-weight: 500;
    position: absolute;
    bottom: 0;
}

.work-title{
    font-size: 32px;
    font-weight: 600;
    margin: 4vh 0;
    text-align: center;
}

.works{
    margin: 0 4vh;
}

.how{
    padding: 3vh 0;

}

.how-title{
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding: 2vh 0;
}

.how-box{
    background-color: #000;
    margin-left: auto;
    width: 100vh;
    margin-right: auto;
    border-radius: 14px;
    padding: 40px;
}

.box-title{
    font-size: 20px;
    font-weight: 600;
}

.box-text{
    font-size: 20px;
    font-weight: 400;
}

.apps{
    padding: 30px 12vh;
}

.apps-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-bottom: 3vh;
}

.apps-sub{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    margin-bottom: 2vh;
}

.icon-position{
    font-size: 3vh;
    margin-right: 2vh;
}

.apps-icon{
    font-size: 3vh;
}

.icon-text{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 2vh;
}

.row-margin{
    margin-top: 4vh;
}

.start{
    margin: 7vh 10vh;
    text-align: center;

}

.start-box{
    background-color: #fff;
    border-radius: 5vh;
}

.card-box{
    width: 80%;
    margin: 0;
}

.flex-position{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
}


.card-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.075em;
    color: #333333;
    margin-top: 4vh;
}

.card-start{
    margin-top: 5vh;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.old-price{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: line-through;
    text-decoration-color: red;
}

.new-price{
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
}

.order-button{
    background-color: #00AD98;
    padding: 10px;
    width: 20vh;
    height: 52px;
    border-radius: 25px;
    display: flex;
    align-items:center;
    border: none;
    justify-content:center;
}

